spring.application.name=tinyCrud
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tinyCrud

spring.datasource.username=mohamed
spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update